<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.springcloud</groupId>
    <artifactId>demo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provideruser</module>
        <module>common</module>
        <module>consumer-user</module>
        <module>eureka-server-ribbon</module>
        <module>consumer-feign-user</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 配置信息 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.7.RELEASE</springboot.version>
        <eureka.version>1.4.2.RELEASE</eureka.version>
        <ribbon.version>1.4.2.RELEASE</ribbon.version>
        <spring.cloud.version>1.1.7.RELEASE</spring.cloud.version>
        <junit.version>4.12</junit.version>
        <actuator.version>1.5.9.RELEASE</actuator.version>
    </properties>

    <!-- 继承父包 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>